<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Musicon</title>
    <link href="public/style.css" rel="stylesheet">
    <script src="handlebars.min.js"></script>
    <script id="templateHB" type="text/x-handlebars-template">
    <h1>{{title}}</h1>
    <p>{{body}}</p>
    <a href= "store.html">Shop Now</a>
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>#introduction {
        text-align: center;
        margin-top: 15%;
        margin-bottom: 50%;
      }
      
      #introduction h1 {
        font-size: 60px;
      }
      
      #introduction p {
        margin: 10% auto;
        font-size: 18px;
        font-weight: lighter;
      }
      
      #introduction a {
        display: block;
        width: 20%;
        padding: 3% 8%;
        margin: 0 auto;
        color: #ffffff;
        background-color: #4c7ef3;
        border-radius: 4px;
      }
      
      #introduction a:hover {
        background-color: #26A69A;
      }
      </style>
      <div class="lds-circle">
        <div></div>
      </div>

  </head>

  <body>
    <header>
      <section class="container">
        <h1 class="branding">Musicon</h1>

        <nav>
          <ul class = "navbar">
            <li class="current">
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href ="store.html">Store</a>
            </li>
             <li>
              <a href ="contact.html">Contact</a>
            </li>
          </ul>
        </nav>

      </section>
    </header>

    <article id="introduction">
      <section id="information" class="container">
        <h1>Welcome to Musicon</h1>
        <p>Musicon is a budding musical storefront with a mission to share the joy of music. These magnificent auditory tools are designed with musical creators, like you, in mind. Hobbyists, beginners, and experts alike can appreciate the resplendent sounds supplied by each and every instrument we carry. Join us in delivering the euphoric vibrations of melodia to the citizens of the world!</p> 
        <a href="store.html">Shop Now</a> 
      </section>
    </article>

    <footer>
      <p>&copy; Musicon</p>
    </footer>
    <script src="public/main.js"></script>
  </body>
</html>
